server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Forward API requests to the restapi container
    location /api/ {
        proxy_pass http://restapi:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Angular app
    location / {
        try_files $uri /index.html;
    }
}
